function 선택_정렬(배열: number[]) {
  for (let 기준_인덱스 = 0; 기준_인덱스 < 배열.length - 1; 기준_인덱스++) {
    let 가장_낮은_값_인덱스 = 기준_인덱스;

    for (
      let 비교_인덱스 = 기준_인덱스 + 1;
      비교_인덱스 < 배열.length;
      비교_인덱스++
    ) {
      if (배열[비교_인덱스] < 배열[가장_낮은_값_인덱스]) {
        가장_낮은_값_인덱스 = 비교_인덱스;
      }
    }

    if (가장_낮은_값_인덱스 !== 기준_인덱스) {
      let 교환용_임시_변수 = 배열[기준_인덱스];

      배열[기준_인덱스] = 배열[가장_낮은_값_인덱스];
      배열[가장_낮은_값_인덱스] = 교환용_임시_변수;
    }
  }

  return 배열;
}

console.log(선택_정렬([65, 55, 45, 32, 25, 15, 10])); // [10, 15, 25, 32, 45, 55, 65]
