function 삽입_정렬(배열) {
    for (let 기준_인덱스 = 1; 기준_인덱스 < 배열.length; 기준_인덱스++) {
        let 기준_값 = 배열[기준_인덱스];
        let 비교_인덱스 = 기준_인덱스 - 1;
        while (비교_인덱스 >= 0) {
            if (배열[비교_인덱스] > 기준_값) {
                배열[비교_인덱스 + 1] = 배열[비교_인덱스];
                비교_인덱스--;
            }
            else {
                break;
            }
        }
        배열[비교_인덱스 + 1] = 기준_값;
    }
    return 배열;
}
console.log(삽입_정렬([65, 55, 45, 32, 25, 15, 10])); // [10, 15, 25, 32, 45, 55, 65]
