"use strict";
function 버블_정렬(배열) {
    let 정렬되지_않은_마지막_인덱스 = 배열.length - 1;
    let 정렬되었는지 = false;
    while (!정렬되었는지) {
        정렬되었는지 = true;
        for (let 인덱스 = 0; 인덱스 < 정렬되지_않은_마지막_인덱스; 인덱스++) {
            if (배열[인덱스] > 배열[인덱스 + 1]) {
                let 교환용_임시_변수 = 배열[인덱스];
                배열[인덱스] = 배열[인덱스 + 1];
                배열[인덱스 + 1] = 교환용_임시_변수;
                정렬되었는지 = false;
            }
        }
        정렬되지_않은_마지막_인덱스--;
    }
    return 배열;
}
console.log(버블_정렬([65, 55, 45, 32, 25, 15, 10])); // [10, 15, 25, 32, 45, 55, 65]
