class 이진_탐색_트리_노드 {
    값;
    왼쪽_노드;
    오른쪽_노드;
    constructor(값, 왼쪽_노드 = null, 오른쪽_노드 = null) {
        this.값 = 값;
        this.왼쪽_노드 = 왼쪽_노드;
        this.오른쪽_노드 = 오른쪽_노드;
    }
    검색(검색_값, 노드) {
        if (!노드 || 노드.값 === 검색_값) {
            return 노드;
        }
        else if (검색_값 < 노드.값) {
            return 노드.검색(검색_값, 노드.왼쪽_노드);
        }
        else if (검색_값 > 노드.값) {
            return 노드.검색(검색_값, 노드.오른쪽_노드);
        }
    }
    삽입(삽입_값, 노드) {
        if (삽입_값 < 노드.값) {
            !노드.왼쪽_노드 ? (노드.왼쪽_노드 = new 이진_탐색_트리_노드(삽입_값)) : 노드.삽입(삽입_값, 노드.왼쪽_노드);
        }
        else if (삽입_값 > 노드.값) {
            !노드.오른쪽_노드 ? (노드.오른쪽_노드 = new 이진_탐색_트리_노드(삽입_값)) : 노드.삽입(삽입_값, 노드.오른쪽_노드);
        }
    }
    삭제(삭제_값, 노드) {
        if (!노드) {
            return 노드;
        }
        else if (삭제_값 < 노드.값) {
            노드.왼쪽_노드 = 노드.삭제(삭제_값, 노드.왼쪽_노드);
            return 노드;
        }
        else if (삭제_값 > 노드.값) {
            노드.오른쪽_노드 = 노드.삭제(삭제_값, 노드.오른쪽_노드);
            return 노드;
        }
        else if (삭제_값 === 노드.값) {
            if (!노드.왼쪽_노드) {
                return 노드.오른쪽_노드;
            }
            else if (!노드.오른쪽_노드) {
                return 노드.왼쪽_노드;
            }
            else {
                노드.오른쪽_노드 = 노드.이동(노드.오른쪽_노드, 노드);
                return 노드;
            }
        }
    }
    이동(노드, 삭제할_노드) {
        if (노드.왼쪽_노드) {
            노드.왼쪽_노드 = 노드.이동(노드.왼쪽_노드, 삭제할_노드);
            return 노드;
        }
        else {
            삭제할_노드.값 = 노드.값;
            return 노드.오른쪽_노드;
        }
    }
    중위_순회(노드) {
        if (!노드) {
            return;
        }
        노드.중위_순회(노드.왼쪽_노드);
        console.log(노드.값);
        노드.중위_순회(노드.오른쪽_노드);
    }
    전위_순회(노드) {
        if (!노드) {
            return;
        }
        console.log(노드.값);
        노드.전위_순회(노드.왼쪽_노드);
        노드.전위_순회(노드.오른쪽_노드);
    }
    후위_순회(노드) {
        if (!노드) {
            return;
        }
        노드.후위_순회(노드.왼쪽_노드);
        노드.후위_순회(노드.오른쪽_노드);
        console.log(노드.값);
    }
}
const $루트_노드 = new 이진_탐색_트리_노드(3);
$루트_노드.삽입(2, $루트_노드);
$루트_노드.삽입(4, $루트_노드);
$루트_노드.삽입(1, $루트_노드);
$루트_노드.삽입(5, $루트_노드);
// $루트_노드.중위_순회($루트_노드);
// $루트_노드.전위_순회($루트_노드);
$루트_노드.후위_순회($루트_노드);
