function 배열_원소_2배로_만들기(배열, 인덱스 = 0) {
    if (인덱스 >= 배열.length) {
        return;
    }
    배열[인덱스] *= 2;
    배열_원소_2배로_만들기(배열, 인덱스 + 1);
}
const 배열 = [1, 2, 3, 4];
배열_원소_2배로_만들기(배열);
console.log(배열); // [ 2, 4, 6, 8 ]
